$font-stack: "Inter", sans-serif
$text-color: #2b3142
$text-secondary: #535e7e
$gray-light: #e4e4e4

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: $font-stack
    font-size: 16px
    color: $text-color

.container
    max-width: 1024px
    margin: 0 auto

header
    width: 100%
    padding: 10px 24px
    background-color: $text-color
    color: white

    .title
        font-size: 1.5rem

#mainContent 
    max-width: 1024px
    margin: 40px auto
    // border: solid 1px pink
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px

    div
        text-align: center

    div img
        height: 96px

footer
    // border: solid 1px pink
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    font-size: 0.8rem
    color: $text-secondary

    .container 
        padding: 20px 24px
        border-top: solid 1px $gray-light





